<!DOCTYPE html>
<html manifest="fys.manifest">
<head>
	<title>Parkour Academy Fysmaskin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"/>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
	<script src="dice.js"></script>
	<script src="preset.js"></script>
	<script src="model.js"></script>
	<script src="defaults.js"></script>
	<style>
		body, #main, #setup, #edit, #sets, #editPreset {
			background: url(parkour-2.jpg) no-repeat center center fixed;
			background-size: cover;
			overflow-x: hidden;
		}
	
		.ui-title {
			color: transparent;
		}
		
		.ui-bar-inherit, .ui-btn {
			text-shadow: none !important;
			border: none !important;
		}
		
		.ui-bar-inherit {
			background-color: rgba(0,0,0,0.4) !important;
		}
		
		#main, #setup, #edit, #sets, #editPreset, .ui-btn {
			text-shadow: none !important;
			font-family: "Helvetica Neue", "Roboto", "Helvetica", "Verdana", sans-serif;
			font-weight: lighter !important;
			letter-spacing: 2px !important;
			font-size: 12pt !important;
		}

		.ui-btn {
			border-radius: 25px;
			border: none !important;
			color: rgba(255,255,255,0.8) !important;
			margin: 20px 0px;
		}
		
		.ui-header {
			background: url(pka_logo.svg);
			background-size: auto 70%;
			background-repeat: no-repeat;
			background-position: center; 
			opacity: 50% !important;
			padding: 10px;
		}

		/*#setup .ui-header {
			border:none;
			box-shadow:none!important;
			background-color:rgba(0,0,0,0.4);
		}*/
		
		.ui-btn:focus {
			border: none;
			box-shadow: none !important;
		}

		#main .result {
			background-color: rgba(255,255,255,0.65) !important;
			line-height: 20px;
			margin: 20px auto !important;
			padding: 1em;
			width: 70%;
			text-align: center !important;
			border-radius: 15px;
			overflow-y: hidden;
			height: 100%;
			transition: transform 1s ease;
		}
		
		.resultcontainer {
			overflow:hidden;
		}

		.result.opened { 
			transform: translate(0, 0%);
		}
		.result.closed { 
			transform: translate(0, -200%);
		}
		
		.ui-footer a {
			margin-left: 22px;
			margin-right: 22px;
		}

		.ui-footer {
			width: 100%;
			position: absolute;
			bottom: 0;
			text-align:center;
		}
		.ui-header .ui-title {
			margin: 0;
			padding: 1em;
		}
		.ui-content {
			margin-bottom: 2em;
		}
	
		#setup button.ui-btn-b{
			background-color: rgba(255,255,255,0.5)!important;
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 300;
			src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v13/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
	</style>
</head>
<body>

<div data-role="page" id="main">
	<div data-role="header"><h1>Parkour Academy Fysmaskin</h1></div>
	<div role="main" class="ui-content">
		<div data-bind="foreach: presets">
			<button class="ui-btn" data-bind="text: name, visible: selected, click: roll"></button>
		</div>
		<div class="resultcontainer">
			<div class="result" data-bind="css: { 'opened': result().length > 0, 'closed':result().length === 0 }, foreach: result">
				<span data-bind="text: roll()"></span>
			</div>
		</div>
	</div>
	<div data-role="footer">&nbsp;
		<a class="ui-btn ui-btn-inline" href="#setup">Setup</a>
		<a class="ui-btn ui-btn-inline" href="#sets" data-bind="text: 'Sets: '+sets()"></a>
	</div>
</div>

<div data-role="page" id="sets">
	<div data-role="header"><h1>Set tracking</h1></div>
	<div role="main" class="ui-content">
		<h3 data-bind="text: 'Number of groups: '+groups()"></h3>
		<button class="ui-btn ui-btn-inline" data-bind="click: removeGroup">-</button>
		<button class="ui-btn ui-btn-inline" data-bind="click: addGroup">+</button>
		<h3 data-bind="text: 'Current set count: '+sets()"></h3>
		<button class="ui-btn" data-bind="click: resetSets">Reset setcount</button>
	</div>
	<div data-role="footer">&nbsp;
		<a class="ui-btn ui-btn-inline" href="#main">Go back</a>
	</div>
</div>

<div data-role="page" id="setup">
	<div data-role="header"><h1>Setup</h1></div>
	<div role="main" class="ui-content">
		<h3>Select presets to show on front page</h3>
		<div data-bind="foreach: presets">
			<button class="ui-btn" data-bind="css: { 'ui-btn-b': selected }, text:name, click: toggleSelected"></button>
		</div>
	</div>
	<div data-role="footer">&nbsp;
		<a class="ui-btn ui-btn-inline" href="#main">Go back</a>
		<a class="ui-btn ui-btn-inline" href="#edit">Edit presets</a>
	</div>
</div>

<div data-role="page" id="edit">
	<div data-role="header"><h1>Edit presets</h1></div>
	<div role="main" class="ui-content">
		<div data-bind="foreach: presets">
			<h3 data-bind="text: name"></h3>
			<button class="ui-btn" data-bind="click: editMe">Edit</button>
			<button class="ui-btn" data-bind="visible: !permanent(), click: removeMe">Remove</button>
		</div>
		<h2>Tools</h2>
		<button class="ui-btn" id="addpreset">Add new</button>
		<button class="ui-btn" id="clearstorage">Reset all</button>
	</div>
	<div data-role="footer">&nbsp;
		<a class="ui-btn ui-btn-inline" href="#setup">Go back</a>
	</div>
</div>

<div data-role="page" id="editPreset">
	<div data-role="header"><h1>Editing</h1></div>
	<div role="main" class="ui-content">
		<form>
			<label for="nameinput">Name:</label>
			<input type="text" name="nameinput" id="nameinput" data-bind="value: editingPreset().name">
		</form>
		<form data-bind="foreach: editingPreset().dice">
			<h4 data-bind="text: faces().length+' sided die'"></h4>
			<div data-role="none" class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
				<input type="text" data-role="none" data-bind="value: name" />
			</div>
			<button class="ui-btn ui-btn-inline" data-bind="click: addFace">Add side</button>
			<button class="ui-btn ui-btn-inline" data-bind="click: removeFace">Remove side</button>
			<div data-bind="foreach: faces">
				<div data-role="none" class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
					<input type="text" data-role="none" data-bind="value: $data" />
				</div>
			</div>
		</form>
		<button class="ui-btn ui-btn-inline" id="adddice">Add dice</button>
		<button class="ui-btn ui-btn-inline" id="removedice">Remove dice</button>
	</div>
	<div data-role="footer">&nbsp;
		<button class="ui-btn ui-btn-inline" id="save">Save</button>
	</div>
</div>

<script type="text/javascript">
	var model = new Model();
	
	if( _defaults )
		_defaults.forEach( function(d){ model.register(new Preset(d)); } );
	
	$("#removedice").click(function() {
		if( model.editingPreset().dice().length > 1 )
			model.editingPreset().dice.pop();
	});
	
	$("#adddice").click(function() {
		model.editingPreset().dice.push(new Dice("Name",[""]));
	});
	
	$("#save").click(function(){
		model.save();
		$(':mobile-pagecontainer').pagecontainer('change', '#edit' );
	});

	$("#addpreset").click(function(){
		model.register( new Preset({ name:"Custom",dice:[{name:"Action",faces:[ "Squats", "Pushups"]}]}));
	});
	$("#clearstorage").click(function(){
		if( localStorage)
			localStorage.clear();
	});
	if( localStorage )
	{
		var listdata = localStorage["customPresetList"];
		if( listdata )
		{
			JSON.parse(listdata).forEach( function(l){
				model.register(new Preset(l));
			});
		}
		var selection = localStorage["lastList"] || "";
		model.presets()
			.filter( function(p){ return selection.indexOf( p.name() ) > -1; } )
			.forEach( function(p){ p.toggleSelected(); } );
	}
	
	if( model.presets().filter( function(p){ return p.selected(); } ).length === 0 )
	{
		model.presets()[0].toggleSelected();
		model.presets()[1].toggleSelected();
	}
	ko.applyBindings(model);
	
</script>
</body>
</html>
